{
  "workspace": ["backend/", "web/", "applications/*/web/", "applications/*/backend/", "applications/*/electron/", "uikit-solid"],
  "tasks": {
    "dev": "deno -A --watch backend/src/index.ts",
    "start": "deno -A backend/src/index.ts",
    "dev-debug": "deno -A --inspect-brk backend/src/index.ts",
    "build-web": "deno --cwd web build",
    "uikit": "deno --cwd uikit-solid dev"
  },
  "permissions": {
    "default": {
      "all": true
    }
  },
  "nodeModulesDir": "auto",
  "allowScripts": [
    "npm:canvas@3.2.3",
    "npm:core-js@2.6.12",
    "npm:cpu-features@0.0.10",
    "npm:esbuild@0.27.7",
    "npm:fast-folder-size@2.4.0",
    "npm:protobufjs@7.6.4",
    "npm:sharp@0.34.5",
    "npm:ssh2@1.17.0"
  ],
  "lint": {
    "exclude": ["**"]
  },
  "links": [".patches/opentui-core-deno-support-patch/@opentui/core"]
}
