{
  "id": "uk.ewsgit.settings",
  "displayName": "Settings",
  "icon": {
    "type": "icon",
    "value": "./web/node_modules/@material-symbols/svg-700/outlined/settings.svg"
  },
  "bannerImage": "./settings_banner.svg",
  "description": "The Online Workspace Settings Manager",
  "authors": [
    {
      "name": "Ewsgit",
      "link": "<https://ewsgit.uk>"
    }
  ],
  "license": "MIT",
  "source": "https://github.com/onlineworkspace/workspace/src/branch/main/packages/applications/uk.ewsgit.settings",
  "modules": {
    "web": {
      "path": "./web"
    },
    "internal": {
      "path": "./backend/index.ts"
    }
  }
}