{
    "cSpell.words": [
        "booped",
        "caddyfile",
        "Electrobun",
        "ewsgit",
        "ghostty",
        "Landmarker",
        "onlineworkspace",
        "onnotice",
        "Renderable",
        "solidjs",
        "TOTP",
        "unmaximize"
    ],
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "deno.enable": true
}
